spring.datasource.url=jdbc:postgresql://localhost:5432/sgec
spring.datasource.username=postgres
spring.datasource.password=anis123kim

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
security.basic.enabled=false